server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /img/ {
        alias /usr/share/nginx/html/img/;  # Adjust if necessary
    }

  include /etc/nginx/extra-conf.d/*.conf;
}