user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ { 
            proxy_pass http://backend:8000/;
        }

        # If you want to serve images from the root Nginx
        location /img/ {
            alias /usr/share/nginx/html/img/;  # Serve images if needed
        }
    }
}